services:
  db:
    image: mariadb:11.4
    container_name: taskmaster-db
    restart: no
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: taskmaster
      MYSQL_USER: taskmaster_user
      MYSQL_PASSWORD:
    ports:
      - "3306:3306"
    volumes:
      - "./db_data:/var/lib/mysql"
    networks:
      - taskmaster-network

  backend:
    build:
      context: ./backend/
      dockerfile: Dockerfile.dev
    container_name: taskmaster-backend
    restart: no
    ports:
      - "8080:8080"
      - "5005:5005"
    volumes:
      - "./backend/src:/app/src"
      - "./backend/pom.xml:/app/pom.xml"
      - "./backend/target:/app/target"
      - "maven-cache:/root/.m2"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - ADMIN_PASSWORD
      - MYSQL_PASSWORD
      - DB_NAME=taskmaster
      - DB_USER=taskmaster_user
      - DB_PORT=3306
    depends_on:
      - db
    networks:
      - taskmaster-network

volumes:
  maven-cache: {}

networks:
  taskmaster-network:
    driver: bridge
